<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jumper</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="jumper.css">
</head>

<body>
    <span class="score">
        0
    </span>
    <div class="mask">
        <div class="content">
            <div>
                <div class="score_text">=SCORE=</div>
                <div class="score_show">0</div>
            </div>
            <button class="restart">RESTART</button>
        </div>
    </div>
<!--        <canvas width="1218" height="646" style="width: 1218px; height: 646px;"></canvas>-->
</body>
<script src="js/three.min.js"></script>
<script src="js/jQuery.js"></script>
<script src="myGame.js"></script>
<script src="main.js"></script>

</html>